vector<vector<int>> levelOrder(TreeNode* root) {
       
        vector<vector<int>> ans;
        if(root==NULL) return ans;
        queue <TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            vector<int> part;
            int n = q.size();
            for(int i=0;i<n;i++){
                TreeNode* node = q.front();
                q.pop();
                if(node->left!=NULL) q.push(node->left);
                if(node->right!=NULL) q.push(node->right);
                part.push_back(node->val);
                }
            
            ans.push_back(part);
        }
        return ans;
}
